# Android-FullScreen-Dialog

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handpoint/api/paymentsdk/dialogs/: FullScreenDialog.kt  PadDialog.kt  PadDialogResultListener.kt  TipDialog.kt  TipDialogResultListener.kt
app/src/main/java/com/handpoint/api/shared/: Currency.kt  TipConfiguration.kt
app/src/main/java/com/handpoint/api/shared/i18n/: SupportedLocales.java  i18n.java
app/src/main/java/io/alexanderschaefer/fullscreendialog/: MainActivity.java  Test.kt
app/src/main/res/anim/: left_to_right.xml  none.xml  right_to_left.xml
app/src/main/res/drawable/: border.xml  cancel_button_background_pinpad.xml  cardview_body.xml  dotted.xml  enabled_disabled_button.xml  enter_button_background_pinpad.xml  number_button_background_pinpad.xml  return_button_background_pinpad.xml
app/src/main/res/layout/: action_row.xml  activity_main.xml  pad_dialog.xml  tip_card.xml  tip_dialog.xml  tip_row.xml  tip_view.xml  tipping_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
