<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral">

    <ViewFlipper
        android:id="@+id/containerFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/tipContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tipDialog"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <!-- Header -->
                <LinearLayout
                    android:id="@+id/tipLinearLayoutWrapper"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/footerContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <ScrollView
                        android:id="@+id/tipLinearLayoutScroll"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="0dp"
                        android:fillViewport="true">
                        <!-- Here you put the rest of your current view-->
                        <LinearLayout
                            android:id="@+id/tipLinearLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="0dp"
                            android:orientation="vertical">

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorNeutral"
                    android:minHeight="40dp"
                    app:contentInsetStart="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:tag="totalLabel"
                            android:text="Add tip"
                            android:fontFamily="@font/monserrat_regular"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/footerContainer"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/footerBtnContainer"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="68dp"
                        android:background="@android:color/white">
                        <Button
                            android:background="@drawable/enabled_disabled_button"
                            android:id="@+id/finishBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:enabled="false"
                            android:text="Finish"
                            android:textSize="18sp"
                            android:elevation="0dp"
                            style="?android:attr/borderlessButtonStyle"
                            android:textColorHighlight="#FFFFFF"
                            android:textColor="@color/text_btn_grey"
                            android:layout_weight="7"/>

                        <RelativeLayout
                            android:background="@drawable/cancel_button_background_pinpad"
                            android:id="@+id/skipButton"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/skipButtonImg"
                                android:layout_width="45dp"
                                android:layout_height="58dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/cancel"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/footer"
                        android:layout_width="fill_parent"
                        android:layout_height="28dp"
                        android:clickable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:fontFamily="@font/monserrat_regular"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="18sp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/padContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/padDialog"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/padScreen"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="#DBE4E1"
                    android:layout_height="140dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:gravity="center"
                        android:fontFamily="@font/monserrat_regular"
                        android:text=""
                        android:textSize="50sp">
                    </TextView>
                    <TextView
                        android:id="@+id/padAmount"
                        android:fontFamily="@font/monserrat_regular"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:gravity="center"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="42sp">
                    </TextView>
                    <TextView
                        android:id="@+id/padTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:fontFamily="@font/monserrat_regular"
                        android:textSize="20sp"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pinpad_number_height"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/number_button_background_pinpad"
                        android:clickable="true">
                        <TextView
                            android:id="@+id/oneButton"
                            android:fontFamily="@font/montserrat_thin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/border"
                            android:text="1"
                            android:tag="number"
                            android:textSize="60dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/number_button_background_pinpad"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/twoButton"
                            android:fontFamily="@font/montserrat_thin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/border"
                            android:text="2"
                            android:tag="number"
                            android:textSize="60dp" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/number_button_background_pinpad"
                        android:clickable="true">
                        <TextView
                            android:id="@+id/threeButton"
                            android:fontFamily="@font/montserrat_thin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/border"
                            android:text="3"
                            android:tag="number"
                            android:textSize="60dp" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pinpad_number_height"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/number_button_background_pinpad"
                        android:clickable="true">
                        <TextView
                            android:id="@+id/fourButton"
                            android:fontFamily="@font/montserrat_thin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/border"
                            android:text="4"
                            android:tag="number"
                            android:textSize="60dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/number_button_background_pinpad"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/fiveButton"
                            android:fontFamily="@font/montserrat_thin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/border"
                            android:text="5"
                            android:tag="number"
                            android:textSize="60dp" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/number_button_background_pinpad"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/sixButton"
                            android:fontFamily="@font/montserrat_thin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/border"
                            android:text="6"
                            android:tag="number"
                            android:textSize="60dp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pinpad_number_height"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/number_button_background_pinpad"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/sevenButton"
                            android:fontFamily="@font/montserrat_thin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/border"
                            android:text="7"
                            android:tag="number"
                            android:textSize="60dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/number_button_background_pinpad"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/eightButton"
                            android:fontFamily="@font/montserrat_thin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:text="8"
                            android:tag="number"
                            android:gravity="center"
                            android:textSize="60dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/number_button_background_pinpad"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/nineButton"
                            android:fontFamily="@font/montserrat_thin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:text="9"
                            android:tag="number"
                            android:gravity="center"
                            android:textSize="60dp"/>
                    </FrameLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pinpad_number_bigger_button"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/cancelButton"
                        android:background="@drawable/cancel_button_background_pinpad"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="58dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/cancel"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/zeroButtonWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/number_button_background_pinpad"
                            android:clickable="true">

                            <TextView
                                android:id="@+id/zeroButton"
                                android:fontFamily="@font/montserrat_thin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:text="0"
                                android:tag="number"
                                android:textSize="60dp"/>
                        </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/deleteButton"
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:background="@drawable/return_button_background_pinpad"
                            android:clickable="true"
                            android:tag="delete">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/label"
                                android:text="TextView"
                                android:clickable="false"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/acceptButton"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/enter_button_background_pinpad"
                        android:clickable="true"
                        android:tag="accept"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/tick"
                            android:clickable="false"/>

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ViewFlipper>

</LinearLayout>