<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:checkable="true"
    android:clickable="false"
    android:focusable="true"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:checkedIconTint="#FFFFFF"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="8">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_margin="0dp">

        <TextView
            android:id="@+id/percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/colorDarkGray"
            android:fontFamily="@font/monserrat_regular"
            android:layout_weight="3"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text=""
            android:textSize="24sp"
            android:fontFamily="@font/monserrat_regular"
            android:layout_weight="2"
            android:textColor="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>